# JJ-Online-Store

./: JjOnlineStore.sln  Knowledge Base.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  error_example.txt
Data/JjOnlineStore.Data.EF/: ApplicationRoleStore.cs  ApplicationUserStore.cs  JjOnlineStore.Data.EF.csproj  JjOnlineStoreDbContext.cs
Data/JjOnlineStore.Data.EF/Migrations/: 20180914200346_InitialCreate.Designer.cs  20180914200346_InitialCreate.cs  20180922115141_AddCategories.Designer.cs  20180922115141_AddCategories.cs  20180922172757_AddProducts.Designer.cs  20180922172757_AddProducts.cs  20180924144934_AddCartNeededClasses.Designer.cs  20180924144934_AddCartNeededClasses.cs  20180925193651_AddOrder.Designer.cs  20180925193651_AddOrder.cs  20180925194245_TransportationTypeInOrder.Designer.cs  20180925194245_TransportationTypeInOrder.cs  20181104061354_ЕxpandCartItem.Designer.cs  20181104061354_ЕxpandCartItem.cs  20181104061744_AddedOrderItems.Designer.cs  20181104061744_AddedOrderItems.cs  20181104070340_CartOrderArchitectureRefactoring.Designer.cs  20181104070340_CartOrderArchitectureRefactoring.cs  20181112172629_InvoicesAdded.Designer.cs  20181112172629_InvoicesAdded.cs  20181115200057_UserViewedItemsAdded.Designer.cs  20181115200057_UserViewedItemsAdded.cs  20181116204626_ProductPriceRange.Designer.cs  20181116204626_ProductPriceRange.cs  20181117084258_MainStoreCategoriesAdded.Designer.cs  20181117084258_MainStoreCategoriesAdded.cs  20181223201648_CartItemOnDeleteReport.Designer.cs  20181223201648_CartItemOnDeleteReport.cs  20181224094749_FileEntityAdded.Designer.cs  20181224094749_FileEntityAdded.cs  20181224100130_ProductImageMappingAdded.Designer.cs  20181224100130_ProductImageMappingAdded.cs  20181224205425_CheckMigration.Designer.cs  20181224205425_CheckMigration.cs  JjOnlineStoreDbContextModelSnapshot.cs
Data/JjOnlineStore.Data.EF/Seeding/: ApplicationDbContextSeeder.cs
Data/JjOnlineStore.Data.Entities/: ApplicationRole.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  CartItemOnDeleteReport.cs  Category.cs  File.cs  Invoice.cs  JjOnlineStore.Data.Entities.csproj  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  UserViewedItem.cs  UserViewedItems.cs
Data/JjOnlineStore.Data.Entities/Base/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/JjOnlineStore.Data.Entities/Enumeration/: ProductType.cs  Size.cs  TransportationType.cs
JjOnlineStore.Common/: GlobalConstants.cs  JjOnlineStore.Common.csproj
JjOnlineStore.Common/AppSettings/Sections/: AppMailSettings.cs
JjOnlineStore.Common/BindingModels/CartItems/: CartItemBm.cs  CartItemShortBm.cs  UpdateCartItemBm.cs
JjOnlineStore.Common/BindingModels/Emails/: EmailBm.cs
JjOnlineStore.Common/BindingModels/Files/: HttpFile.cs
JjOnlineStore.Common/Cryptography/: Cipher.cs
JjOnlineStore.Common/Enumeration/: MainStoreCategories.cs  ProductType.cs  Size.cs  TransportationType.cs
JjOnlineStore.Common/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  TypesMap.cs
JjOnlineStore.Common/ViewModels/: Error.cs  RegisterViewModel.cs
JjOnlineStore.Common/ViewModels/Account/: CredentialsModel.cs  RegisterViewModel.cs
JjOnlineStore.Common/ViewModels/CartItems/: CartItemVm.cs
JjOnlineStore.Common/ViewModels/Home/: HomeIndexVm.cs
JjOnlineStore.Common/ViewModels/Manage/: ChangePasswordVm.cs
JjOnlineStore.Common/ViewModels/OrderItems/: OrderItemVm.cs
JjOnlineStore.Common/ViewModels/Orders/: OrderVm.cs
JjOnlineStore.Common/ViewModels/Products/: ProductViewModel.cs
JjOnlineStore.Common/ViewModels/ShoppingCarts/: CartVm.cs
JjOnlineStore.Common/ViewModels/Users/: UserProfileOverviewVm.cs
JjOnlineStore.Extensions/: ApplicationBuilderExtensions.cs  AutoMapperExtensions.cs  IEnumerableExtensions.cs  JjOnlineStore.Extensions.csproj  OptionExtensions.cs  RandomProvider.cs  StringExtensions.cs
JjOnlineStore.Tests/: DbContextProvider.cs  IdentityMocksProvider.cs  JjOnlineStore.Tests.csproj
Services/JjOnlineStore.Services.Business/: BillingService.cs  CartItemsService.cs  FileService.cs  ImageStorageService.cs  JjOnlineStore.Services.Business.csproj  ManageService.cs  OrderItemsService.cs  OrdersService.cs  PdfGenerator.cs  ProductImagesService.cs  ProductsService.cs  ShoppingCartService.cs  UserViewedItemsService.cs  UsersService.cs
Services/JjOnlineStore.Services.Business/Admin/: AdminCategoryService.cs  AdminProductsService.cs
Services/JjOnlineStore.Services.Business/MailServices/: SendGridMailService.cs
Services/JjOnlineStore.Services.Business/Storage/: ImageStorageService.cs
Services/JjOnlineStore.Services.Business/_Base/: BaseService.cs
Services/JjOnlineStore.Services.Core/: IBillingService.cs  ICartItemsService.cs  IFileService.cs  IImageStorageService.cs  IMailService.cs  IManageService.cs  IOrderItemsService.cs  IOrdersService.cs  IPdfGenerator.cs  IProductImagesService.cs  IProductsService.cs  IShoppingCartService.cs  IUserViewedItemsService.cs  IUsersService.cs  JjOnlineStore.Services.Core.csproj
Services/JjOnlineStore.Services.Core/Admin/: IAdminCategoryService.cs  IAdminProductsService.cs
Web/JjOnlineStore.Api/: Dockerfile  JjOnlineStore.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Web/JjOnlineStore.Api/Configuration/: ApiDependenciesConfiguration.cs  ApiMiddlewareConfiguration.cs
Web/JjOnlineStore.Api/Controllers/: ApiProductsController.cs  HealthController.cs  ValuesController.cs
Web/JjOnlineStore.Api/Filters/: ApiExceptionFilter.cs
Web/JjOnlineStore.Web/: JjOnlineStore.Web.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs  ViewPaths.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
Web/JjOnlineStore.Web.Infrastructure/: DependenciesConfiguration.cs  JjOnlineStore.Web.Infrastructure.csproj  MiddlewareConfiguration.cs  SettingsConfigurator.cs
Web/JjOnlineStore.Web.Infrastructure/Cryptography/: Cipher.cs
Web/JjOnlineStore.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  (+2 more)
(+118 files in other folders)
