<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\checkout-successful.css" />
    <Content Remove="wwwroot\css\confirmation.css" />
    <Content Remove="wwwroot\css\delivery-methods.css" />
    <Content Remove="wwwroot\css\index-css.css" />
    <Content Remove="wwwroot\css\jquery.fancybox.css" />
    <Content Remove="wwwroot\css\list-products.css" />
    <Content Remove="wwwroot\css\logo-fix.css" />
    <Content Remove="wwwroot\css\payment-methods.css" />
    <Content Remove="wwwroot\css\product-details.css" />
    <Content Remove="wwwroot\css\quickview.css" />
    <Content Remove="wwwroot\css\shopping-cart.css" />
    <Content Remove="wwwroot\images\12018Matias_EP_DE_03.jpg" />
    <Content Remove="wwwroot\images\1226912269_retro_games_controller_01.jpg" />
    <Content Remove="wwwroot\images\149Binaeruhr_02.jpg" />
    <Content Remove="wwwroot\images\6926CSS-ninja.jpg" />
    <Content Remove="wwwroot\images\blog\blog-post1.jpg" />
    <Content Remove="wwwroot\images\blog\blog-post2.jpg" />
    <Content Remove="wwwroot\images\blog\blog-post3.jpg" />
    <Content Remove="wwwroot\images\blog\input-lag-laptop-screen-930x552.jpg" />
    <Content Remove="wwwroot\images\blog\The-Evolution-of-Link-930x437.png" />
    <Content Remove="wwwroot\images\blog\ultimate-pi-day-2015-930x523.png" />
    <Content Remove="wwwroot\images\coffee-mug-css-is-awesome.jpg" />
    <Content Remove="wwwroot\images\fancybox\blank.gif" />
    <Content Remove="wwwroot\images\fancybox\fancybox_loading.gif" />
    <Content Remove="wwwroot\images\fancybox\fancybox_loading@2x.gif" />
    <Content Remove="wwwroot\images\fancybox\fancybox_overlay.png" />
    <Content Remove="wwwroot\images\fancybox\fancybox_sprite.png" />
    <Content Remove="wwwroot\images\fancybox\fancybox_sprite@2x.png" />
    <Content Remove="wwwroot\images\Handtuch-Binaer.jpg" />
    <Content Remove="wwwroot\images\hat-css.jpg" />
    <Content Remove="wwwroot\images\hats\brain\brain-content.png" />
    <Content Remove="wwwroot\images\hats\c# vs Java\cSharp-vs-Java.png" />
    <Content Remove="wwwroot\images\hats\nakov\nakov-hat-v1.png" />
    <Content Remove="wwwroot\images\hats\nakov\nakov-hat-v2.png" />
    <Content Remove="wwwroot\images\hats\soft uni\softuni.png" />
    <Content Remove="wwwroot\images\homepage\12018Matias_EP_DE_03.jpg" />
    <Content Remove="wwwroot\images\homepage\6926CSS-ninja.jpg" />
    <Content Remove="wwwroot\images\homepage\coffee-mug-css-is-awesome.jpg" />
    <Content Remove="wwwroot\images\homepage\hat-css.jpg" />
    <Content Remove="wwwroot\images\homepage\main-banner-2.png" />
    <Content Remove="wwwroot\images\homepage\main-banner.png" />
    <Content Remove="wwwroot\images\homepage\mainSlider-retroGame-800x500.jpg" />
    <Content Remove="wwwroot\images\homepage\mostSelledProduct-hat-450x340.jpg" />
    <Content Remove="wwwroot\images\homepage\no-place-like-ip.jpg" />
    <Content Remove="wwwroot\images\homepage\product-binaryClock-190x190.jpg" />
    <Content Remove="wwwroot\images\homepage\topProduct-handtuch-370x250.jpg" />
    <Content Remove="wwwroot\images\homepage\topProduct-keyboardLock-370x250.jpg" />
    <Content Remove="wwwroot\images\key-ring-css-to-my-html.jpg" />
    <Content Remove="wwwroot\images\key-ring-evolution.jpg" />
    <Content Remove="wwwroot\images\key-ring-power-btn.jpg" />
    <Content Remove="wwwroot\images\key-ring-tag.jpg" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\mouse-pad-bad-spelling.jpg" />
    <Content Remove="wwwroot\images\nakov.jpg" />
    <Content Remove="wwwroot\images\payment-methods\payment-sprite.png" />
    <Content Remove="wwwroot\images\placehold-blog-post-370x230.png" />
    <Content Remove="wwwroot\images\placehold-main-slider-800x500.png" />
    <Content Remove="wwwroot\images\placehold-tabs-products-190x190.png" />
    <Content Remove="wwwroot\images\placehold-top-product-370x250.png" />
    <Content Remove="wwwroot\images\placehold-top-selling-product-450x340.png" />
    <Content Remove="wwwroot\images\products\gadgets\binary-wrist-watch.jpg" />
    <Content Remove="wwwroot\images\products\gadgets\micro-charger.jpg" />
    <Content Remove="wwwroot\images\products\gadgets\usb-cup-warmer-lcd.jpg" />
    <Content Remove="wwwroot\images\products\hats\brain-content.png" />
    <Content Remove="wwwroot\images\products\hats\cSharp-vs-Java.png" />
    <Content Remove="wwwroot\images\products\hats\hat-css.jpg" />
    <Content Remove="wwwroot\images\products\hats\hat-head-style.jpg" />
    <Content Remove="wwwroot\images\products\hats\hat-head-tag-black-and-white.jpg" />
    <Content Remove="wwwroot\images\products\hats\hat-head-tag-white.jpg" />
    <Content Remove="wwwroot\images\products\hats\nakov-hat-v1.png" />
    <Content Remove="wwwroot\images\products\hats\nakov-hat-v2.png" />
    <Content Remove="wwwroot\images\products\hats\softuni.png" />
    <Content Remove="wwwroot\images\products\key-rings\key-ring-career-goals-2.jpg" />
    <Content Remove="wwwroot\images\products\key-rings\key-ring-career-goals.jpg" />
    <Content Remove="wwwroot\images\products\key-rings\key-ring-css-to-my-html.jpg" />
    <Content Remove="wwwroot\images\products\key-rings\key-ring-currently-away-2.jpg" />
    <Content Remove="wwwroot\images\products\key-rings\key-ring-currently-away.jpg" />
    <Content Remove="wwwroot\images\products\key-rings\key-ring-eat-sleep-program-repeat-2.jpg" />
    <Content Remove="wwwroot\images\products\key-rings\key-ring-eat-sleep-program-repeat.jpg" />
    <Content Remove="wwwroot\images\products\key-rings\key-ring-evolution-2.jpg" />
    <Content Remove="wwwroot\images\products\key-rings\key-ring-evolution.jpg" />
    <Content Remove="wwwroot\images\products\key-rings\key-ring-female-programmer-2.jpg" />
    <Content Remove="wwwroot\images\products\key-rings\key-ring-female-programmer.jpg" />
    <Content Remove="wwwroot\images\products\key-rings\key-ring-java-2.jpg" />
    <Content Remove="wwwroot\images\products\key-rings\key-ring-java.jpg" />
    <Content Remove="wwwroot\images\products\key-rings\key-ring-power-btn-2.jpg" />
    <Content Remove="wwwroot\images\products\key-rings\key-ring-power-btn.jpg" />
    <Content Remove="wwwroot\images\products\key-rings\key-ring-random-features-2.jpg" />
    <Content Remove="wwwroot\images\products\key-rings\key-ring-random-features.jpg" />
    <Content Remove="wwwroot\images\products\key-rings\key-ring-tag-2.jpg" />
    <Content Remove="wwwroot\images\products\key-rings\key-ring-tag.jpg" />
    <Content Remove="wwwroot\images\products\tshirts\tshirt-css-is-awesome-black-1.jpg" />
    <Content Remove="wwwroot\images\products\tshirts\tshirt-css-is-awesome-black-2.jpg" />
    <Content Remove="wwwroot\images\products\tshirts\tshirt-div-1.jpg" />
    <Content Remove="wwwroot\images\products\tshirts\tshirt-div-2.jpg" />
    <Content Remove="wwwroot\images\products\tshirts\tshirt-important-1.jpg" />
    <Content Remove="wwwroot\images\products\tshirts\tshirt-important-2.jpg" />
    <Content Remove="wwwroot\images\products\tshirts\tshirt-it-guy-black-1.jpg" />
    <Content Remove="wwwroot\images\products\tshirts\tshirt-it-guy-black-2.jpg" />
    <Content Remove="wwwroot\images\products\tshirts\tshirt-it-guy-cardinal-1.jpg" />
    <Content Remove="wwwroot\images\products\tshirts\tshirt-it-guy-cardinal-2.jpg" />
    <Content Remove="wwwroot\images\products\tshirts\tshirt-no-internet-gray-1.jpg" />
    <Content Remove="wwwroot\images\products\tshirts\tshirt-no-internet-gray-2.jpg" />
    <Content Remove="wwwroot\images\products\tshirts\tshirt-no-internet-green-1.jpg" />
    <Content Remove="wwwroot\images\products\tshirts\tshirt-no-internet-green-2.jpg" />
    <Content Remove="wwwroot\images\products\tshirts\tshirt-web-developers-style-white-1.jpg" />
    <Content Remove="wwwroot\images\products\tshirts\tshirt-web-developers-style-white-2.jpg" />
    <Content Remove="wwwroot\images\Product_Heros_backpack_floor_1024x1024.jpg" />
    <Content Remove="wwwroot\images\quickview-list-products\12018Matias_EP_DE_01.jpg" />
    <Content Remove="wwwroot\images\quickview-list-products\12018Matias_EP_DE_03.jpg" />
    <Content Remove="wwwroot\images\quickview-list-products\12018Matias_EP_US_01.jpg" />
    <Content Remove="wwwroot\images\quickview-list-products\12018Matias_EP_US_02.jpg" />
    <Content Remove="wwwroot\images\quickview-list-products\1226912269_retro_games_controller_01.jpg" />
    <Content Remove="wwwroot\images\quickview-list-products\12269Retrogames_Controller_5.jpg" />
    <Content Remove="wwwroot\images\quickview-list-products\12269Retrogames_Controller_7.jpg" />
    <Content Remove="wwwroot\images\quickview-list-products\6926CSS-ninja.jpg" />
    <Content Remove="wwwroot\images\quickview-list-products\Binaer_Material.jpg" />
    <Content Remove="wwwroot\images\quickview-list-products\Hackshield_Rucksack_03.jpg" />
    <Content Remove="wwwroot\images\quickview-list-products\Handtuch-Binaer-fold.jpg" />
    <Content Remove="wwwroot\images\quickview-list-products\Handtuch-Binaer.jpg" />
    <Content Remove="wwwroot\images\quickview-list-products\Product_Heros_backpack_2_1024x1024.jpg" />
    <Content Remove="wwwroot\images\quickview-list-products\Product_Heros_backpack_3_1024x1024.jpg" />
    <Content Remove="wwwroot\images\quickview-list-products\Product_Heros_backpack_floor_1024x1024.jpg" />
    <Content Remove="wwwroot\images\shopping-card-details-75x75.png" />
    <Content Remove="wwwroot\images\site-logo.jpg" />
    <Content Remove="wwwroot\images\tshirt-css-is-awesome-black-1.jpg" />
    <Content Remove="wwwroot\images\tshirt-css-is-awesome-black-2.jpg" />
    <Content Remove="wwwroot\images\tshirt-div-1.jpg" />
    <Content Remove="wwwroot\images\tshirt-div-2.jpg" />
    <Content Remove="wwwroot\images\tshirt-important-1.jpg" />
    <Content Remove="wwwroot\images\tshirt-important-2.jpg" />
    <Content Remove="wwwroot\images\tshirt-it-guy-black-1.jpg" />
    <Content Remove="wwwroot\images\tshirt-it-guy-black-2.jpg" />
    <Content Remove="wwwroot\images\tshirt-it-guy-cardinal-1.jpg" />
    <Content Remove="wwwroot\images\tshirt-it-guy-cardinal-2.jpg" />
    <Content Remove="wwwroot\images\tshirt-no-internet-gray-1.jpg" />
    <Content Remove="wwwroot\images\tshirt-no-internet-gray-2.jpg" />
    <Content Remove="wwwroot\images\tshirt-no-internet-green-1.jpg" />
    <Content Remove="wwwroot\images\tshirt-no-internet-green-2.jpg" />
    <Content Remove="wwwroot\images\tshirt-web-developers-style-white-1.jpg" />
    <Content Remove="wwwroot\images\tshirt-web-developers-style-white-2.jpg" />
    <Content Remove="wwwroot\images\view (1).jpg" />
    <Content Remove="wwwroot\images\view.jpg" />
    <Content Remove="wwwroot\js\index-script.js" />
    <Content Remove="wwwroot\js\jquery.fancybox.pack.js" />
    <Content Remove="wwwroot\js\list-products-quickview.js" />
    <Content Remove="wwwroot\js\slider.js" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap-theme.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap-theme.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap-theme.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap-theme.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\npm.js" />
    <Content Remove="wwwroot\lib\jquery-3.1.1.min.js" />
    <Content Remove="wwwroot\lib\jquery-ui.min.js" />
    <Content Remove="wwwroot\lib\modernizr.js" />
    <Content Remove="wwwroot\lib\velocity.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomTemplate\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\checkout-successful.css" />
    <None Include="wwwroot\css\confirmation.css" />
    <None Include="wwwroot\css\delivery-methods.css" />
    <None Include="wwwroot\css\index-css.css" />
    <None Include="wwwroot\css\jquery.fancybox.css" />
    <None Include="wwwroot\css\list-products.css" />
    <None Include="wwwroot\css\logo-fix.css" />
    <None Include="wwwroot\css\payment-methods.css" />
    <None Include="wwwroot\css\product-details.css" />
    <None Include="wwwroot\css\quickview.css" />
    <None Include="wwwroot\css\shopping-cart.css" />
    <None Include="wwwroot\images\12018Matias_EP_DE_03.jpg" />
    <None Include="wwwroot\images\1226912269_retro_games_controller_01.jpg" />
    <None Include="wwwroot\images\149Binaeruhr_02.jpg" />
    <None Include="wwwroot\images\6926CSS-ninja.jpg" />
    <None Include="wwwroot\images\blog\blog-post1.jpg" />
    <None Include="wwwroot\images\blog\blog-post2.jpg" />
    <None Include="wwwroot\images\blog\blog-post3.jpg" />
    <None Include="wwwroot\images\blog\input-lag-laptop-screen-930x552.jpg" />
    <None Include="wwwroot\images\blog\The-Evolution-of-Link-930x437.png" />
    <None Include="wwwroot\images\blog\ultimate-pi-day-2015-930x523.png" />
    <None Include="wwwroot\images\coffee-mug-css-is-awesome.jpg" />
    <None Include="wwwroot\images\fancybox\blank.gif" />
    <None Include="wwwroot\images\fancybox\fancybox_loading.gif" />
    <None Include="wwwroot\images\fancybox\fancybox_loading@2x.gif" />
    <None Include="wwwroot\images\fancybox\fancybox_overlay.png" />
    <None Include="wwwroot\images\fancybox\fancybox_sprite.png" />
    <None Include="wwwroot\images\fancybox\fancybox_sprite@2x.png" />
    <None Include="wwwroot\images\Handtuch-Binaer.jpg" />
    <None Include="wwwroot\images\hat-css.jpg" />
    <None Include="wwwroot\images\hats\brain\brain-content.png" />
    <None Include="wwwroot\images\hats\c# vs Java\cSharp-vs-Java.png" />
    <None Include="wwwroot\images\hats\nakov\nakov-hat-v1.png" />
    <None Include="wwwroot\images\hats\nakov\nakov-hat-v2.png" />
    <None Include="wwwroot\images\hats\soft uni\softuni.png" />
    <None Include="wwwroot\images\homepage\12018Matias_EP_DE_03.jpg" />
    <None Include="wwwroot\images\homepage\6926CSS-ninja.jpg" />
    <None Include="wwwroot\images\homepage\coffee-mug-css-is-awesome.jpg" />
    <None Include="wwwroot\images\homepage\hat-css.jpg" />
    <None Include="wwwroot\images\homepage\main-banner-2.png" />
    <None Include="wwwroot\images\homepage\main-banner.png" />
    <None Include="wwwroot\images\homepage\mainSlider-retroGame-800x500.jpg" />
    <None Include="wwwroot\images\homepage\mostSelledProduct-hat-450x340.jpg" />
    <None Include="wwwroot\images\homepage\no-place-like-ip.jpg" />
    <None Include="wwwroot\images\homepage\product-binaryClock-190x190.jpg" />
    <None Include="wwwroot\images\homepage\topProduct-handtuch-370x250.jpg" />
    <None Include="wwwroot\images\homepage\topProduct-keyboardLock-370x250.jpg" />
    <None Include="wwwroot\images\key-ring-css-to-my-html.jpg" />
    <None Include="wwwroot\images\key-ring-evolution.jpg" />
    <None Include="wwwroot\images\key-ring-power-btn.jpg" />
    <None Include="wwwroot\images\key-ring-tag.jpg" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\mouse-pad-bad-spelling.jpg" />
    <None Include="wwwroot\images\nakov.jpg" />
    <None Include="wwwroot\images\payment-methods\payment-sprite.png" />
    <None Include="wwwroot\images\placehold-blog-post-370x230.png" />
    <None Include="wwwroot\images\placehold-main-slider-800x500.png" />
    <None Include="wwwroot\images\placehold-tabs-products-190x190.png" />
    <None Include="wwwroot\images\placehold-top-product-370x250.png" />
    <None Include="wwwroot\images\placehold-top-selling-product-450x340.png" />
    <None Include="wwwroot\images\products\gadgets\binary-wrist-watch.jpg" />
    <None Include="wwwroot\images\products\gadgets\micro-charger.jpg" />
    <None Include="wwwroot\images\products\gadgets\usb-cup-warmer-lcd.jpg" />
    <None Include="wwwroot\images\products\hats\brain-content.png" />
    <None Include="wwwroot\images\products\hats\cSharp-vs-Java.png" />
    <None Include="wwwroot\images\products\hats\hat-css.jpg" />
    <None Include="wwwroot\images\products\hats\hat-head-style.jpg" />
    <None Include="wwwroot\images\products\hats\hat-head-tag-black-and-white.jpg" />
    <None Include="wwwroot\images\products\hats\hat-head-tag-white.jpg" />
    <None Include="wwwroot\images\products\hats\nakov-hat-v1.png" />
    <None Include="wwwroot\images\products\hats\nakov-hat-v2.png" />
    <None Include="wwwroot\images\products\hats\softuni.png" />
    <None Include="wwwroot\images\products\key-rings\key-ring-career-goals-2.jpg" />
    <None Include="wwwroot\images\products\key-rings\key-ring-career-goals.jpg" />
    <None Include="wwwroot\images\products\key-rings\key-ring-css-to-my-html.jpg" />
    <None Include="wwwroot\images\products\key-rings\key-ring-currently-away-2.jpg" />
    <None Include="wwwroot\images\products\key-rings\key-ring-currently-away.jpg" />
    <None Include="wwwroot\images\products\key-rings\key-ring-eat-sleep-program-repeat-2.jpg" />
    <None Include="wwwroot\images\products\key-rings\key-ring-eat-sleep-program-repeat.jpg" />
    <None Include="wwwroot\images\products\key-rings\key-ring-evolution-2.jpg" />
    <None Include="wwwroot\images\products\key-rings\key-ring-evolution.jpg" />
    <None Include="wwwroot\images\products\key-rings\key-ring-female-programmer-2.jpg" />
    <None Include="wwwroot\images\products\key-rings\key-ring-female-programmer.jpg" />
    <None Include="wwwroot\images\products\key-rings\key-ring-java-2.jpg" />
    <None Include="wwwroot\images\products\key-rings\key-ring-java.jpg" />
    <None Include="wwwroot\images\products\key-rings\key-ring-power-btn-2.jpg" />
    <None Include="wwwroot\images\products\key-rings\key-ring-power-btn.jpg" />
    <None Include="wwwroot\images\products\key-rings\key-ring-random-features-2.jpg" />
    <None Include="wwwroot\images\products\key-rings\key-ring-random-features.jpg" />
    <None Include="wwwroot\images\products\key-rings\key-ring-tag-2.jpg" />
    <None Include="wwwroot\images\products\key-rings\key-ring-tag.jpg" />
    <None Include="wwwroot\images\products\tshirts\tshirt-css-is-awesome-black-1.jpg" />
    <None Include="wwwroot\images\products\tshirts\tshirt-css-is-awesome-black-2.jpg" />
    <None Include="wwwroot\images\products\tshirts\tshirt-div-1.jpg" />
    <None Include="wwwroot\images\products\tshirts\tshirt-div-2.jpg" />
    <None Include="wwwroot\images\products\tshirts\tshirt-important-1.jpg" />
    <None Include="wwwroot\images\products\tshirts\tshirt-important-2.jpg" />
    <None Include="wwwroot\images\products\tshirts\tshirt-it-guy-black-1.jpg" />
    <None Include="wwwroot\images\products\tshirts\tshirt-it-guy-black-2.jpg" />
    <None Include="wwwroot\images\products\tshirts\tshirt-it-guy-cardinal-1.jpg" />
    <None Include="wwwroot\images\products\tshirts\tshirt-it-guy-cardinal-2.jpg" />
    <None Include="wwwroot\images\products\tshirts\tshirt-no-internet-gray-1.jpg" />
    <None Include="wwwroot\images\products\tshirts\tshirt-no-internet-gray-2.jpg" />
    <None Include="wwwroot\images\products\tshirts\tshirt-no-internet-green-1.jpg" />
    <None Include="wwwroot\images\products\tshirts\tshirt-no-internet-green-2.jpg" />
    <None Include="wwwroot\images\products\tshirts\tshirt-web-developers-style-white-1.jpg" />
    <None Include="wwwroot\images\products\tshirts\tshirt-web-developers-style-white-2.jpg" />
    <None Include="wwwroot\images\Product_Heros_backpack_floor_1024x1024.jpg" />
    <None Include="wwwroot\images\quickview-list-products\12018Matias_EP_DE_01.jpg" />
    <None Include="wwwroot\images\quickview-list-products\12018Matias_EP_DE_03.jpg" />
    <None Include="wwwroot\images\quickview-list-products\12018Matias_EP_US_01.jpg" />
    <None Include="wwwroot\images\quickview-list-products\12018Matias_EP_US_02.jpg" />
    <None Include="wwwroot\images\quickview-list-products\1226912269_retro_games_controller_01.jpg" />
    <None Include="wwwroot\images\quickview-list-products\12269Retrogames_Controller_5.jpg" />
    <None Include="wwwroot\images\quickview-list-products\12269Retrogames_Controller_7.jpg" />
    <None Include="wwwroot\images\quickview-list-products\6926CSS-ninja.jpg" />
    <None Include="wwwroot\images\quickview-list-products\Binaer_Material.jpg" />
    <None Include="wwwroot\images\quickview-list-products\Hackshield_Rucksack_03.jpg" />
    <None Include="wwwroot\images\quickview-list-products\Handtuch-Binaer-fold.jpg" />
    <None Include="wwwroot\images\quickview-list-products\Handtuch-Binaer.jpg" />
    <None Include="wwwroot\images\quickview-list-products\Product_Heros_backpack_2_1024x1024.jpg" />
    <None Include="wwwroot\images\quickview-list-products\Product_Heros_backpack_3_1024x1024.jpg" />
    <None Include="wwwroot\images\quickview-list-products\Product_Heros_backpack_floor_1024x1024.jpg" />
    <None Include="wwwroot\images\shopping-card-details-75x75.png" />
    <None Include="wwwroot\images\site-logo.jpg" />
    <None Include="wwwroot\images\tshirt-css-is-awesome-black-1.jpg" />
    <None Include="wwwroot\images\tshirt-css-is-awesome-black-2.jpg" />
    <None Include="wwwroot\images\tshirt-div-1.jpg" />
    <None Include="wwwroot\images\tshirt-div-2.jpg" />
    <None Include="wwwroot\images\tshirt-important-1.jpg" />
    <None Include="wwwroot\images\tshirt-important-2.jpg" />
    <None Include="wwwroot\images\tshirt-it-guy-black-1.jpg" />
    <None Include="wwwroot\images\tshirt-it-guy-black-2.jpg" />
    <None Include="wwwroot\images\tshirt-it-guy-cardinal-1.jpg" />
    <None Include="wwwroot\images\tshirt-it-guy-cardinal-2.jpg" />
    <None Include="wwwroot\images\tshirt-no-internet-gray-1.jpg" />
    <None Include="wwwroot\images\tshirt-no-internet-gray-2.jpg" />
    <None Include="wwwroot\images\tshirt-no-internet-green-1.jpg" />
    <None Include="wwwroot\images\tshirt-no-internet-green-2.jpg" />
    <None Include="wwwroot\images\tshirt-web-developers-style-white-1.jpg" />
    <None Include="wwwroot\images\tshirt-web-developers-style-white-2.jpg" />
    <None Include="wwwroot\images\view (1).jpg" />
    <None Include="wwwroot\images\view.jpg" />
    <None Include="wwwroot\js\index-script.js" />
    <None Include="wwwroot\js\jquery.fancybox.pack.js" />
    <None Include="wwwroot\js\list-products-quickview.js" />
    <None Include="wwwroot\js\slider.js" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-theme.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\npm.js" />
    <None Include="wwwroot\lib\jquery-3.1.1.min.js" />
    <None Include="wwwroot\lib\jquery-ui.css" />
    <None Include="wwwroot\lib\jquery-ui.min.js" />
    <None Include="wwwroot\lib\modernizr.js" />
    <None Include="wwwroot\lib\velocity.min.js" />
  </ItemGroup>

</Project>
